DB_DRIVER={{ db_driver }}
DB_HOST={{ db_host }}
DB_USER={{ db_username }}
DB_PASSWORD={{ db_user_password }}
DB_DATABASE={{ db_database }}
DB_PORT={{ db_port }}

CLIENT_ORIGIN=
JWT_SECRET={{ jwt_secret_key }}
APP_PORT={{ app_port }}
APP_ENV={{ app_env }}

AWS_REGION=
SECRET_MANAGER_KEY=

PORTAINER_PORT={{portainer_port}}

MINIO_ROOT_USER={{ minio_root_user }}
MINIO_ROOT_USER={{ minio_root_user }}
MINIO_ROOT_PASSWORD={{ minio_root_password }}
MINIO_PORT={{ minio_port }}
MINIO_CONSOLE_PORT={{ minio_console_port }}
